# jini-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts  test  verify.sh
.git.b/: config  index
.git.b/logs/: HEAD
.git.b/logs/refs/heads/: main
.git.b/logs/refs/remotes/origin/: main
.git.b/refs/remotes/origin/: main
gradle/wrapper/: gradle-wrapper.properties
playground/: cube.gltf
src/main/java/com/kousenit/claudeai/: ClaudeInterface.java  ClaudeMessageRequest.java  ClaudeMessageResponse.java  ClaudeRequest.java  ClaudeResponse.java  ClaudeService.java  Person.java
src/main/java/com/kousenit/config/: AppConfig.java
src/main/java/com/kousenit/gemini/: GeminiInterface.java  GeminiService.java  JsonStructure.java
src/main/java/com/pannous/jini/: Action.java  Change.java  Code.java  Complete.java  Discuss.java  Documentation.java  Edit.java  EditIntention.java  ErrorFilter.java  Execute.java  Explain.java  Fix.java  FixIntention.java  Improve.java  Merger.java  MyFix.java  Optimize.java  Patcher.java  ReEdit.java  Review.java  Tests.java  Transpile.java  Update.java  Util.java
src/main/java/com/pannous/jini/listeners/: CompilationFinished.java
src/main/java/com/pannous/jini/openai/: OpenAI.java  OpenAI2.java  OpenAIHttp.java  OpenAITools.java  OpenAiAPI.java  OpenAiCj.java  OpenAiTheo.java  Prompt.java
src/main/java/com/pannous/jini/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  Options.java  OptionsTest.java
src/main/java/com/pannous/jini/window/: JiniListener.java  JiniTransferHandler.java  MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
src/main/resources/EditIntention/: description.html
src/main/resources/intentionDescriptions/FixIntention/: description.html
src/main/test/: OpenAiAPITest.java
